JacobAbout = <b>{ratingPercentage ? ratingPercentage.toFixed(1) : 0} %</b>

Becomeserviceprovider = if (image === null || fullName === "" || mobileNumber === "" || email === "" || password === "") 

LegalAdvice = <div style={{ width: '75px', height: '75px', overflow: 'hidden' }}>
                                            <img
                                                className="img-fluid"
                                                src={v.image}
                                                alt="images"
                                                style={{ borderRadius: "50%", width: '100%', height: '100%', objectFit: 'cover' }}
                                            />
                                        </div>  

messageLaw =  full code update or new page create messageLaw